<html><head><title>Portfolio Wim Bruyninckx</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/common.css" type="text/css"><link rel="stylesheet" href="css/illustration.css" type="text/css">
</head><body><div id='header' class='Nunito Sans'><a id='name' href="mailto:info@wimbr.be" alt="contact me" style="font-size:16px" text-align="center">Wim Bruyninckx</a><ul><li id='graphic'><a href="graphic-design.html">GRAPHIC DESIGN</a></li><li id='illustration'><a href="illustration.html">ILLUSTRATION</a></li></ul></div><div id="content"><div id='divider215' class='draggable'>
 <div class='contentBox'><a href='./great-outdoors.html' ><img  src='images/gsm-go-thumb.png' width='900' height = '489'></a></div></div><div id='divider226' class='draggable'>
 <div class='contentBox'><strong>GSMProject</strong><br>Great Outdoors<br><ul><li>Illustration</li><li>Design</li></ul></div></div><div id='divider189' class='draggable'>
 <div class='contentBox'><img  src='images/DUP-DigitalGlobalBanking-Cover-Art-M0.jpg' width='346' height = '330'></div></div><div id='divider190' class='draggable'>
 <div class='contentBox'><strong>Deloitte University Press</strong><br></div></div><div id='divider116' class='draggable'>
 <div class='contentBox'><img  src='images/forbes1.png' width='600' height = '419'></div></div><div id='divider154' class='draggable'>
 <div class='contentBox'><strong>Forbes Japan</strong><br><ul><li>Illustration</li></ul></div></div><div id='divider114' class='draggable'>
 <div class='contentBox'><a href='./weho.html' ><img  src='images/weho.png' width='600' height = '338'></a></div></div><div id='divider155' class='draggable'>
 <div class='contentBox'><strong>City of West-Hollywood</strong><br>Motion Graphic<br><ul><li>Storyboard</li><li>2D Animation</li><li>Illustration</li></ul></div></div><div id='divider88' class='draggable'>
 <div class='contentBox'><a href='./min.html' ><img  src='images/min.gif' width='971' height = '526'></a></div></div><div id='divider96' class='draggable'>
 <div class='contentBox'><strong>Min Project Planning Software</strong><br><ul><li>WebSite/Blog Development</li><li>2D Animation</li><li>Illustration</li></ul></div></div><div id='divider91' class='draggable'>
 <div class='contentBox'><a href='./dup-illustration.html' ><img  src='images/DUP_Wealth-in-America_4.png' width='995' height = '487'></a></div></div><div id='divider97' class='draggable'>
 <div class='contentBox'><strong>Deloitte University Press</strong><br>Illustration and Micro Animated Gifs for 'Wealth in America' <br><ul><li>2D Animation</li><li>Illustration</li></ul></div></div><div id='divider86' class='draggable'>
 <div class='contentBox'><img  src='images/BMG-Pandemic-M7-Medium.jpg' width='980' height = '431'></div></div><div id='divider98' class='draggable'>
 <div class='contentBox'><strong>Bill and Melinda Gates Foundation</strong><br><ul><li>Illustration </li></ul></div></div><div id='divider85' class='draggable'>
 <div class='contentBox'><img  src='images/BMG-Doing-Good-M2-Version-A-update.jpg' width='980' height = '465'></div></div><div id='divider99' class='draggable'>
 <div class='contentBox'><strong>Bill and Melinda Gates Foundation</strong><br><ul><li>Illustration </li></ul></div></div><div id='divider84' class='draggable'>
 <div class='contentBox'><img  src='images/hearts.png' width='980' height = '465'></div></div><div id='divider82' class='draggable'>
 <div class='contentBox'><img  src='images/BMG_MediumArticlesHeader Article2 M1.png' width='1000' height = '475'></div></div><div id='divider83' class='draggable'>
 <div class='contentBox'><img  src='images/umiclothing.png' width='780' height = '263'></div></div><div id='divider79' class='draggable'>
 <div class='contentBox'><img  src='images/avb-viktorvolt.gif' width='239' height = '300'></div></div><div id='divider74' class='draggable'>
 <div class='contentBox'><img  src='images/avb-inspector.gif' width='241' height = '300'></div></div><div id='divider80' class='draggable'>
 <div class='contentBox'><img  src='images/avb-tommy.gif' width='300' height = '300'></div></div><div id='divider75' class='draggable'>
 <div class='contentBox'><img  src='images/avb-lussen.png' width='400' height = '293'></div></div><div id='divider76' class='draggable'>
 <div class='contentBox'><img  src='images/jacobenlies.gif' width='741' height = '360'></div></div><div id='divider77' class='draggable'>
 <div class='contentBox'><img  src='images/C.gif' width='300' height = '462'></div></div><div id='divider72' class='draggable'>
 <div class='contentBox'><img  src='images/eva.jpg' width='320' height = '317'></div></div><div id='divider71' class='draggable'>
 <div class='contentBox'><img  src='images/sketchbooks.jpg' width='511' height = '347'></div></div><div id='divider70' class='draggable'>
 <div class='contentBox'><img  src='images/viktor.png' width='911' height = '233'></div></div><div id='divider73' class='draggable'>
 <div class='contentBox'><img  src='images/stine.jpg' width='298' height = '640'></div></div><div id='divider66' class='draggable'>
 <div class='contentBox'><img  src='images/scarrots_poster.jpg' width='399' height = '542'></div></div><div id='divider67' class='draggable'>
 <div class='contentBox'><img  src='images/scarrots_detail.gif' width='398' height = '200'></div></div><div id='divider68' class='draggable'>
 <div class='contentBox'><img  src='images/wolf.jpg' width='258' height = '258'></div></div><div id='divider63' class='draggable'>
 <div class='contentBox'><img  src='images/anapple.jpg' width='240' height = '241'></div></div><div id='divider69' class='draggable'>
 <div class='contentBox'><img  src='images/cow.jpg' width='174' height = '240'></div></div><div id='divider64' class='draggable'>
 <div class='contentBox'><img  src='images/cyrano.jpg' width='218' height = '306'></div></div><div id='divider65' class='draggable'>
 <div class='contentBox'><img  src='images/handsup.gif' width='400' height = '423'></div></div><div id='divider62' class='draggable'>
 <div class='contentBox'><img  src='images/mil.jpg' width='317' height = '253'></div></div><div id='divider61' class='draggable'>
 <div class='contentBox'><img  src='images/weerwolven.jpg' width='328' height = '465'></div></div><div id='divider59' class='draggable'>
 <div class='contentBox'><img  src='images/oskar.gif' width='256' height = '485'></div></div><div id='divider60' class='draggable'>
 <div class='contentBox'><img  src='images/tuur.jpg' width='983' height = '168'></div></div><div id='divider58' class='draggable'>
 <div class='contentBox'><img  src='images/spring.jpg' width='500' height = '708'></div></div><div id='divider54' class='draggable'>
 <div class='contentBox'><img  src='images/niels.jpg' width='257' height = '359'></div></div><div id='divider55' class='draggable'>
 <div class='contentBox'><img  src='images/nem_outside.jpg' width='155' height = '240'></div></div><div id='divider56' class='draggable'>
 <div class='contentBox'><img  src='images/nel_inside.jpg' width='255' height = '183'></div></div><div id='divider57' class='draggable'>
 <div class='contentBox'><img  src='images/mads_typo.jpg' width='487' height = '700'></div></div><div id='divider81' class='draggable'>
 <div class='contentBox'><img  src='images/BMG_MediumArticlesHeader Article1 M3-Main (2).png' width='840' height = '399'></div></div><div id='divider100' class='draggable'>
 <div class='contentBox'><strong>Bill and Melinda Gates Foundation</strong><br><ul><li>Illustration </li></ul></div></div><div id='divider78' class='draggable'>
 <div class='contentBox'><img  src='images/avb_arduino.png' width='600' height = '498'></div></div><div id='divider186' class='draggable'>
 <div class='contentBox'><strong>Averbode</strong><br>Arduino Programming</div></div></div><div id="footer" class='Nunito Sans'><p class='temp'>Wim Bruyninckx<br/>Tel. 514 570 1567 <br/><a href='mailTo:info@wimbr.be'>info@wimbr.be</a></p></div></body></html>